<!DOCTYPEhtml>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR COde Component</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.google.com/specimen/Outfit" rel="stylesheet">    
</head>
<body>
    <div class="container">
        <img src="image-qr-code.png" alt="qr code">    
        <h2 class="text">View Menu</h2>
        <p class="text">Please order via the app.</p>   
      </div>
</body>
</html>
